[flake8]
ignore = E302 E305
max-line-length = 90
exclude = Django, env, results

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip = Django, env, results